{
  "author": "Kirill Cherepanov <cherkirr@gmail.com>",
  "description": "Trampoline function optimization in TypeScript",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "license": "MIT",
  "main": "./lib/trampoline-optimization.js",
  "name": "trampoline-ts",
  "repository": "https://github.com/Kirill-Cherepanov/trampoline-ts.git",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "prettier:fix": "prettier ./src --write --log-level silent"
  },
  "version": "1.0.0"
}
