{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",

    /* Bundler mode */
    "outDir": "./dist",
    "isolatedModules": true,
    "declaration": true,
    "alwaysStrict": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,

    "baseUrl": "."
  },
  "exclude": ["node_modules", "dist"]
}
